<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">
   
<link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/6f832c_19ecbc0a919e46d999a46aa8b84c0e6d%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/6f832c_19ecbc0a919e46d999a46aa8b84c0e6d%7Emv2.png">
<link rel="shortcut icon" href="https://static.wixstatic.com/media/6f832c_19ecbc0a919e46d999a46aa8b84c0e6d%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/6f832c_19ecbc0a919e46d999a46aa8b84c0e6d%7Emv2.png" type="image/png">
<link rel="apple-touch-icon" href="https://static.wixstatic.com/media/6f832c_19ecbc0a919e46d999a46aa8b84c0e6d%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/6f832c_19ecbc0a919e46d999a46aa8b84c0e6d%7Emv2.png" type="image/png">


<link rel="manifest" href="/manifest.json">




    <title>DEFSCOPE | Yoxla</title>




   






</head>
<body style="background-color: #EFEFEF; padding-top: 120px;">
<!--BGV-->




    <div class="pos-f-t fixed-top" style="z-index: 2;">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h4 class="text-white">Aşkarlanmış Zərərli Proqramlar</h4>
            <span class="text-muted"><button onclick="alert('Bu funksiya hələ mövcud deyil')" type="button" class="btn btn-outline-danger">Karantin</button></span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark fixed">
            <a class="navbar-brand"><img style="width: 175px; height: 38px; image-rendering: auto; image-rendering: crisp-edges;" src="public/images/light_logo.png" alt="DEFSCOPE"/><text style="color: #ffff; font-size: 13px;">Malware Scan</text></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
        </nav>
      </div>
    


      <div class="container-sm d-flex justify-content-center align-items-center align-self-center align-content-center" >
      
      
      
      

    
      
      


        <!-- File upload field-->

        <main role="main" class="inner cover row h-100 justify-content-center align-items-center" style="z-index: 1;">
         <center>
          <i  class="bi bi-file-earmark-break">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-file-earmark-break" viewBox="0 0 16 16">
              <path d="M14 4.5V9h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v7H2V2a2 2 0 0 1 2-2h5.5L14 4.5zM13 12h1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-2h1v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2zM.5 10a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H.5z"/>
            </svg>
          </i>
         </center>

          <h2 style="color: #ff6f00; text-align: center; margin-top: 5px; margin-bottom: 3%; font-family: 'Prompt', sans-serif; " class="cover-heading">YOXLA</h2>

          <center>
          <p class="lead">Zərərli proqramı aşkar etmək üçün şübhəli sənədləri təhlil edin, avtomatik olaraq təhlükəsizlik icması ilə bölüşün.</p>
          </center>
          <form action="/report" method="post" enctype="multipart/form-data">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="validatedCustomFile" name="filedata" required>
            <label class="custom-file-label" for="validatedCustomFile">
              
              
              Choose file...
            
            </label>
            <div class="invalid-feedback">Example invalid custom file feedback</div>
        
            <p class="lead">
              <center>
              <button id="load" type="submit" class="btn btn-lg btn-secondary" style="margin-top: 2%;">Göndər</button>
              </center> 
            </p>


            



          </div>
          </form>
        
       
       
        </main>

        <!-- Ends -->










      
      
      
      
      </div>

    





      <!-- Footer -->
      <main role="main" class="mb-0 text-center flex-shrink-0 bg-dark p-4 fixed-bottom text-white" style="margin-top: 30%;">
        <div class="container" >
          <a href="https://www.facebook.com/defscope">
          <i class="bi bi-facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  
            </svg>
          </i>
        </a>
        &nbsp; 
       

        <a href="https://twitter.com/defscope_llc">
          <i class="bi bi-twitter">

            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>

          </i>
        </a>
        &nbsp;

        <a href="https://www.instagram.com/defscope_llc">
          <i class="bi bi-instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </i>
          </a>
  
          &nbsp;
                   DEFSCOPE LLC Ⓒ 2021
        
        </div>
      </main>


     
   
      



    
    
      <script>
        $(document).ready(function() {
            $('input[type="file"]').change(function(e) {
                var showFileName = e.target.files[0].name;
                $("h4").text(showFileName + ' is the selected file.');
 
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>